[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 4c769f0..0560d85 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -1,79 +1,81 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[31m-	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[31m-	<modelVersion>4.0.0</modelVersion>[m
[31m-	<parent>[m
[31m-		<groupId>org.springframework.boot</groupId>[m
[31m-		<artifactId>spring-boot-starter-parent</artifactId>[m
[31m-		<version>3.4.5</version>[m
[31m-		<relativePath/> <!-- lookup parent from repository -->[m
[31m-	</parent>[m
[31m-	<groupId>net.edigest</groupId>[m
[31m-	<artifactId>journalApp</artifactId>[m
[31m-	<version>0.0.1-SNAPSHOT</version>[m
[31m-	<name>journalApp</name>[m
[31m-	<description>E2EE JOurnal App</description>[m
[31m-	<url/>[m
[31m-	<licenses>[m
[31m-		<license/>[m
[31m-	</licenses>[m
[31m-	<developers>[m
[31m-		<developer/>[m
[31m-	</developers>[m
[31m-	<scm>[m
[31m-		<connection/>[m
[31m-		<developerConnection/>[m
[31m-		<tag/>[m
[31m-		<url/>[m
[31m-	</scm>[m
[31m-	<properties>[m
[31m-		<java.version>21</java.version>[m
[31m-	</properties>[m
[31m-	<dependencies>[m
[31m-		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-data-mongodb</artifactId>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-web</artifactId>[m
[31m-		</dependency>[m
[32m+[m[32m         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m[32m    <parent>[m
[32m+[m[32m        <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m        <artifactId>spring-boot-starter-parent</artifactId>[m
[32m+[m[32m        <version>3.4.5</version>[m
[32m+[m[32m        <relativePath/> <!-- lookup parent from repository -->[m
[32m+[m[32m    </parent>[m
[32m+[m[32m    <groupId>net.edigest</groupId>[m
[32m+[m[32m    <artifactId>journalApp</artifactId>[m
[32m+[m[32m    <version>0.0.1-SNAPSHOT</version>[m
[32m+[m[32m    <name>journalApp</name>[m
[32m+[m[32m    <description>E2EE JOurnal App</description>[m
[32m+[m[32m    <url/>[m
[32m+[m[32m    <licenses>[m
[32m+[m[32m        <license/>[m
[32m+[m[32m    </licenses>[m
[32m+[m[32m    <developers>[m
[32m+[m[32m        <developer/>[m
[32m+[m[32m    </developers>[m
[32m+[m[32m    <scm>[m
[32m+[m[32m        <connection/>[m
[32m+[m[32m        <developerConnection/>[m
[32m+[m[32m        <tag/>[m
[32m+[m[32m        <url/>[m
[32m+[m[32m    </scm>[m
[32m+[m[32m    <properties>[m
[32m+[m[32m        <java.version>21</java.version>[m
[32m+[m[32m        <sonar.organization>e-digest1</sonar.organization>[m
[32m+[m[32m        <sonar.host.url>https://sonarcloud.io</sonar.host.url>[m
[32m+[m[32m    </properties>[m
[32m+[m[32m    <dependencies>[m
[32m+[m[32m        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-data-mongodb</artifactId>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-web</artifactId>[m
[32m+[m[32m        </dependency>[m
 [m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-test</artifactId>[m
[31m-			<scope>test</scope>[m
[31m-		</dependency>[m
[31m-		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.projectlombok</groupId>[m
[31m-			<artifactId>lombok</artifactId>[m
[31m-			<version>1.18.36</version>[m
[31m-			<scope>provided</scope>[m
[31m-		</dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-test</artifactId>[m
[32m+[m[32m            <scope>test</scope>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.projectlombok</groupId>[m
[32m+[m[32m            <artifactId>lombok</artifactId>[m
[32m+[m[32m            <version>1.18.36</version>[m
[32m+[m[32m            <scope>provided</scope>[m
[32m+[m[32m        </dependency>[m
 [m
[31m-		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-security</artifactId>[m
[31m-		</dependency>[m
[32m+[m[32m        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-security</artifactId>[m
[32m+[m[32m        </dependency>[m
 [m
[31m-		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-test</artifactId>[m
[31m-			<scope>test</scope>[m
[31m-		</dependency>[m
[31m-	</dependencies>[m
[32m+[m[32m        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-test</artifactId>[m
[32m+[m[32m            <scope>test</scope>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m    </dependencies>[m
 [m
[31m-	<build>[m
[31m-		<plugins>[m
[31m-			<plugin>[m
[31m-				<groupId>org.springframework.boot</groupId>[m
[31m-				<artifactId>spring-boot-maven-plugin</artifactId>[m
[31m-			</plugin>[m
[31m-		</plugins>[m
[31m-	</build>[m
[32m+[m[32m    <build>[m
[32m+[m[32m        <plugins>[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m                <artifactId>spring-boot-maven-plugin</artifactId>[m
[32m+[m[32m            </plugin>[m
[32m+[m[32m        </plugins>[m
[32m+[m[32m    </build>[m
 [m
 </project>[m
